{
    "autoload": {
        "psr-4": {
            "App\\" : "app/"
        }
    },
    "name": "usuario/symblog-composer",
    "description": "Proyecto Symblog",
    "type": "project",
    "authors": [
        {
            "name": "Álvaro Leiva",
            "email": "alvarooleto@gmail.com"
        }
    ],
    "require": {
        "illuminate/database": "^8.25"
    }
}
